:root {
    --primarioOscuro: #32502E;
    --primario: #518d56;
    --secundarioOscuro: #ECE7B4;
    --secundario: #F3EFCC;
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}


html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    border-radius: 1.8rem;
}


h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}
h1 {
    font-size: 4rem;
    color: var(--blanco);
}
h2 {
    font-size: 3.2rem;
}
h3 {
    font-size: 2.4rem;
}

/** Header **/
.header {
    display: flex;
    justify-content: space-around;
    background-color: var(--primarioOscuro);
    
}

.header__logo {
    gap: 2rem;
    width: 18rem;
    height: 18rem;
    margin: 2rem 0;
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
}

@media (min-width: 768px) {
.navegacion {
    background-color: var(--primarioOscuro);
    display: flex;
    align-items: flex-end;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10rem;
}
}

.navegacion__enlace {
    flex: 2;
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    align-content: end;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}

@media (min-width: 768px) {
    .con-sidebar {
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 4rem;
        grid-auto-flow: column;
    }

    aside {
        grid-column: 2 / 3;
    }
}

/** Grid **/
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/** Productos **/
.producto{
    background-color: var(--primarioOscuro);
    border-radius: 1.8rem;
    padding: 1rem;
}

.producto__nombre {
    font-size: 4rem;
    text-decoration: none;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}